.nav {
  margin-top: 20px;
}
.btn-signup {
  background-color: white !important;
  border: 1px solid #9ca3af !important;
  color: #4f46e5 !important;
  font-weight: 500;
}
.logo {
  font-weight:600;
  font-size: 28px;
}
.header-banner{
  overflow: hidden;
  text-align: center;
  margin-top: 30px;
}
.header-banner img {
  max-width: 100%;   
  height: auto;    
  display: inline-block;
}
.header-banner img:hover {
  transform: scale(1.05);   
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}
.footer {
  background-color: #f8f8f8; 
  border: 1px solid #eee;      
  border-radius: 8px;          
  padding: 5px;
  text-align: right;
  color: #333;
  font-size: 14px;
  width: 100%;
}
.text {
  margin-right: 20px;
}
/* objects page */
.title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.card {
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
.card-title {
  color: #4f46e5 !important;
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
}
.card-desc {
  font-size: 14px;
  margin-top: 10px;
  color: #333;
  text-align: center;
}
/* subjects page */
.subject-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center; 
  align-items: center;   
  margin: 0 auto; 
}
.logo-circle img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}
.logo-circle img:hover {
  transform: scale(1.1); 
}
.sub_text{
  max-width: 1100px;
  margin: 0 auto;
}